size=59
lineHeight=78 
base=50 
chars count=97
char id=0       x=256  y=76   width=43   height=65   xoffset=-8   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=234  y=76   width=22   height=65   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=34      x=283  y=439  width=28   height=33   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=35      x=187  y=327  width=64   height=62   xoffset=-8   yoffset=-2   xadvance=66   page=0    chnl=0 
char id=36      x=397  y=0    width=50   height=71   xoffset=-8   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=37      x=345  y=327  width=51   height=61   xoffset=-8   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=38      x=350  y=76   width=52   height=63   xoffset=-8   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=39      x=311  y=439  width=22   height=33   xoffset=-8   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=40      x=176  y=0    width=31   height=73   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=41      x=207  y=0    width=32   height=73   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=42      x=210  y=439  width=39   height=40   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=43      x=169  y=439  width=41   height=41   xoffset=-8   yoffset=15   xadvance=40   page=0    chnl=0 
char id=44      x=333  y=439  width=25   height=31   xoffset=-8   yoffset=34   xadvance=30   page=0    chnl=0 
char id=45      x=0    y=489  width=39   height=22   xoffset=-8   yoffset=24   xadvance=38   page=0    chnl=0 
char id=46      x=429  y=439  width=22   height=27   xoffset=-8   yoffset=33   xadvance=29   page=0    chnl=0 
char id=47      x=239  y=0    width=43   height=73   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=48      x=94   y=327  width=50   height=62   xoffset=-8   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=49      x=330  y=265  width=34   height=62   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=50      x=364  y=265  width=47   height=62   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=51      x=251  y=327  width=47   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=52      x=299  y=76   width=51   height=63   xoffset=-8   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=53      x=411  y=265  width=47   height=62   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=54      x=458  y=265  width=48   height=62   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=55      x=0    y=327  width=47   height=62   xoffset=-8   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=56      x=298  y=327  width=47   height=61   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=57      x=47   y=327  width=47   height=62   xoffset=-8   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=58      x=147  y=439  width=22   height=44   xoffset=-8   yoffset=16   xadvance=29   page=0    chnl=0 
char id=59      x=476  y=327  width=25   height=49   xoffset=-8   yoffset=16   xadvance=29   page=0    chnl=0 
char id=60      x=44   y=439  width=51   height=49   xoffset=-8   yoffset=11   xadvance=55   page=0    chnl=0 
char id=61      x=358  y=439  width=38   height=30   xoffset=-8   yoffset=20   xadvance=37   page=0    chnl=0 
char id=62      x=95   y=439  width=52   height=49   xoffset=-8   yoffset=11   xadvance=55   page=0    chnl=0 
char id=63      x=144  y=327  width=43   height=62   xoffset=-8   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=64      x=282  y=0    width=72   height=72   xoffset=-8   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=65      x=402  y=76   width=52   height=62   xoffset=-8   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=66      x=454  y=76   width=49   height=62   xoffset=-8   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=67      x=0    y=141  width=54   height=62   xoffset=-8   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=68      x=54   y=141  width=50   height=62   xoffset=-8   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=69      x=104  y=141  width=45   height=62   xoffset=-8   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=70      x=149  y=141  width=45   height=62   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=71      x=194  y=141  width=53   height=62   xoffset=-8   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=72      x=247  y=141  width=47   height=62   xoffset=-8   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=73      x=294  y=141  width=22   height=62   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=74      x=316  y=141  width=47   height=62   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=75      x=363  y=141  width=50   height=62   xoffset=-8   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=76      x=413  y=141  width=45   height=62   xoffset=-8   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=77      x=0    y=203  width=59   height=62   xoffset=-8   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=78      x=458  y=141  width=48   height=62   xoffset=-8   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=79      x=59   y=203  width=56   height=62   xoffset=-8   yoffset=-2   xadvance=61   page=0    chnl=0 
char id=80      x=115  y=203  width=47   height=62   xoffset=-8   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=81      x=447  y=0    width=56   height=66   xoffset=-8   yoffset=-2   xadvance=61   page=0    chnl=0 
char id=82      x=162  y=203  width=48   height=62   xoffset=-8   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=83      x=210  y=203  width=50   height=62   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=84      x=260  y=203  width=51   height=62   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=85      x=311  y=203  width=52   height=62   xoffset=-8   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=86      x=363  y=203  width=52   height=62   xoffset=-8   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=87      x=415  y=203  width=72   height=62   xoffset=-8   yoffset=-2   xadvance=74   page=0    chnl=0 
char id=88      x=0    y=265  width=48   height=62   xoffset=-8   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=89      x=48   y=265  width=53   height=62   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=90      x=101  y=265  width=51   height=62   xoffset=-8   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=91      x=54   y=0    width=29   height=74   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=92      x=354  y=0    width=43   height=72   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=93      x=83   y=0    width=30   height=74   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=94      x=249  y=439  width=34   height=39   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=95      x=39   y=489  width=41   height=22   xoffset=-8   yoffset=39   xadvance=40   page=0    chnl=0 
char id=96      x=396  y=439  width=33   height=28   xoffset=-8   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=433  y=327  width=43   height=50   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=76   width=45   height=65   xoffset=-8   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=99      x=0    y=389  width=43   height=50   xoffset=-8   yoffset=10   xadvance=46   page=0    chnl=0 
char id=100     x=45   y=76   width=45   height=65   xoffset=-8   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=101     x=43   y=389  width=45   height=50   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=102     x=90   y=76   width=37   height=65   xoffset=-8   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=103     x=152  y=265  width=45   height=62   xoffset=-8   yoffset=10   xadvance=50   page=0    chnl=0 
char id=104     x=127  y=76   width=44   height=65   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=105     x=487  y=203  width=22   height=62   xoffset=-8   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=106     x=22   y=0    width=32   height=74   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=107     x=171  y=76   width=41   height=65   xoffset=-8   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=108     x=212  y=76   width=22   height=65   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=109     x=88   y=389  width=63   height=50   xoffset=-8   yoffset=10   xadvance=70   page=0    chnl=0 
char id=110     x=151  y=389  width=44   height=50   xoffset=-8   yoffset=10   xadvance=51   page=0    chnl=0 
char id=111     x=195  y=389  width=45   height=50   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=112     x=197  y=265  width=45   height=62   xoffset=-8   yoffset=10   xadvance=50   page=0    chnl=0 
char id=113     x=242  y=265  width=45   height=62   xoffset=-8   yoffset=10   xadvance=50   page=0    chnl=0 
char id=114     x=240  y=389  width=36   height=50   xoffset=-8   yoffset=10   xadvance=40   page=0    chnl=0 
char id=115     x=276  y=389  width=40   height=50   xoffset=-8   yoffset=10   xadvance=43   page=0    chnl=0 
char id=116     x=396  y=327  width=37   height=57   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=117     x=316  y=389  width=43   height=50   xoffset=-8   yoffset=10   xadvance=50   page=0    chnl=0 
char id=118     x=359  y=389  width=43   height=50   xoffset=-8   yoffset=10   xadvance=43   page=0    chnl=0 
char id=119     x=402  y=389  width=58   height=50   xoffset=-8   yoffset=10   xadvance=58   page=0    chnl=0 
char id=120     x=460  y=389  width=40   height=50   xoffset=-8   yoffset=10   xadvance=41   page=0    chnl=0 
char id=121     x=287  y=265  width=43   height=62   xoffset=-8   yoffset=10   xadvance=43   page=0    chnl=0 
char id=122     x=0    y=439  width=44   height=50   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=123     x=113  y=0    width=31   height=74   xoffset=-8   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=76   xoffset=-8   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=125     x=144  y=0    width=32   height=74   xoffset=-8   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=126     x=451  y=439  width=37   height=26   xoffset=-8   yoffset=22   xadvance=41   page=0    chnl=0 